# Supabase 

SUPABASE_URL=https://duldkktquuyeosyftvwt.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bGRra3RxdXV5ZW9zeWZ0dnd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTExODk1MSwiZXhwIjoyMDYwNjk0OTUxfQ.FoqsW8Fa5pcUO_jQrsEdtKeKKG4X3GmP4EeYGq1HxWY

SUPABASE_JWT_SECRET=6q7OSwcQ74leJcVAL8Hrok7KYrf+VKDArXJvzKxOTlQQKnu+7Mb0s7zvTFdfuRCGAFtUbUv3XQa6J7pssu78MQ==