# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Supabase Template"

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
SECRET_KEY=local_dev
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin12345

# run `supabase status`
# API URL
SUPABASE_URL=https://duldkktquuyeosyftvwt.supabase.co
# service_role key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bGRra3RxdXV5ZW9zeWZ0dnd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTExODk1MSwiZXhwIjoyMDYwNjk0OTUxfQ.FoqsW8Fa5pcUO_jQrsEdtKeKKG4X3GmP4EeYGq1HxWY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bGRra3RxdXV5ZW9zeWZ0dnd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTExODk1MSwiZXhwIjoyMDYwNjk0OTUxfQ.FoqsW8Fa5pcUO_jQrsEdtKeKKG4X3GmP4EeYGq1HxWY

# Postgres
# DB URL: postgresql://postgres:8b5DwLQ4VKJNoXMI@db.duldkktquuyeosyftvwt.supabase.co:5432/postgres
POSTGRES_SERVER=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres.duldkktquuyeosyftvwt
POSTGRES_PASSWORD=P42V2K7bqHi5M8sI
DATABASE_URL=postgresql://postgres.duldkktquuyeosyftvwt:P42V2K7bqHi5M8sI@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=prefer
RESEND_API_KEY=re_1234567890

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin12345


ADMIN_EMAIL=duycanngo955@gmail.com
ALL_CORS_ORIGINS=https://localhost:5173

MONGO_URI="mongodb+srv://duycanngo955:W16rOwPZiXepNMdh@cluster0.rusufwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"